PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_SERVER_DATA = server_data
MONGODB_URI = mongodb+srv://nguyengiatam:qbkzmsiv98@cluster0.j5itf.mongodb.net/webGameSudoku?retryWrites=true&w=majority